spring.datasource.url = jdbc:mysql://localhost:3306/playlist_service?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =

spring.jpa.hibernate.ddl-auto=update
server.port = 8001
eureka.client.serviceUrl.defaultZone=http://localhost:7777/eureka/
